<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-y9-rBo">
                                <rect key="frame" x="8" y="385" width="374" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-eu-5yX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-m9-GG0">
                                        <rect key="frame" x="0.0" y="44" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="w0g-rK-6RC" kind="show" id="Yvu-c6-Bhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Tl-6sw">
                                <rect key="frame" x="329" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-eu-4iB">
                                <rect key="frame" x="329" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-fm-aqK">
                                <rect key="frame" x="16" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W02-qV-nLm">
                                <rect key="frame" x="16" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eet-Tl-6sw" secondAttribute="trailing" constant="16" id="65Z-JT-Xv4"/>
                            <constraint firstItem="x6x-fm-aqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GYw-T0-lHG"/>
                            <constraint firstItem="x6x-fm-aqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H9g-Ql-C0y"/>
                            <constraint firstItem="W02-qV-nLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="POX-X5-LeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wG-y9-rBo" secondAttribute="trailing" constant="8" id="Usg-3W-cLm"/>
                            <constraint firstItem="8wG-y9-rBo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZuN-g0-Sa8"/>
                            <constraint firstItem="W02-qV-nLm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dy4-ic-pPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCh-eu-4iB" secondAttribute="trailing" constant="16" id="fbc-dp-tD9"/>
                            <constraint firstItem="Eet-Tl-6sw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W02-qV-nLm" secondAttribute="trailing" id="h3e-Vj-iFK"/>
                            <constraint firstItem="GCh-eu-4iB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6x-fm-aqK" secondAttribute="trailing" id="nPV-MM-KZC"/>
                            <constraint firstItem="GCh-eu-4iB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLV-HW-ONA"/>
                            <constraint firstItem="8wG-y9-rBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uJL-Pl-1M0"/>
                            <constraint firstItem="Eet-Tl-6sw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zWu-XF-iKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w0g-rK-6RC" kind="show" id="mYn-4j-CJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="100"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cSA-3M-3WZ">
            <objects>
                <viewController id="Suw-2d-Wfo" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDG-WU-1ld">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-H0-aiW">
                                <rect key="frame" x="20" y="76" width="180" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-lv-0yZ">
                                <rect key="frame" x="20" y="303" width="180" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-X1-16m">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Suw-2d-Wfo" eventType="touchUpInside" id="sFr-rI-ftP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-4F-HPi">
                                        <rect key="frame" x="56.666666666666671" y="51" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Suw-2d-Wfo" eventType="touchUpInside" id="e30-3g-L89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haP-Gh-g9K">
                                        <rect key="frame" x="56.666666666666671" y="102" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Suw-2d-Wfo" eventType="touchUpInside" id="apf-bP-Q4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-BL-Eg3">
                                        <rect key="frame" x="56.666666666666671" y="153" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Suw-2d-Wfo" eventType="touchUpInside" id="hBH-ax-RO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-ue-ePg">
                                <rect key="frame" x="20" y="766" width="180" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sIj-aO-Gou"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-wv-ZTI">
                                <rect key="frame" x="20" y="334.33333333333331" width="180" height="121.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Ap-YDn">
                                        <rect key="frame" x="-2" y="0.0" width="184" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-m3-I3b">
                                        <rect key="frame" x="0.0" y="50" width="180" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-ZI-DLS">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-93-Lcy">
                                                <rect key="frame" x="138.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-ZM-Znm">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="180" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit the answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Suw-2d-Wfo" eventType="touchUpInside" id="Y0P-1M-zG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-pY-iH1">
                                <rect key="frame" x="20" y="277.66666666666669" width="180" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-2M-Led">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-YS-0Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="irl-oF-Vfc">
                                                <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Vy-mWm">
                                        <rect key="frame" x="0.0" y="51" width="180" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-kG-ltq">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-rU-YM9">
                                                <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Wa-0pu">
                                        <rect key="frame" x="0.0" y="102" width="180" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-Y3-tXR">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-cc-Cto">
                                                <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-Hn-EcI">
                                        <rect key="frame" x="0.0" y="153" width="180" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-wX-hZw">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-um-alr">
                                                <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-Kv-We8">
                                        <rect key="frame" x="0.0" y="204" width="180" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Suw-2d-Wfo" eventType="touchUpInside" id="CFm-QP-t49"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mI-8J-8s4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZd-wv-ZTI" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="1fO-oM-hk5"/>
                            <constraint firstItem="Wrs-H0-aiW" firstAttribute="top" secondItem="2mI-8J-8s4" secondAttribute="top" constant="20" id="2LC-Q6-7IP"/>
                            <constraint firstAttribute="trailing" secondItem="iZd-wv-ZTI" secondAttribute="trailing" constant="20" id="59g-wC-J3f"/>
                            <constraint firstItem="3Zo-lv-0yZ" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="7YY-XC-puO"/>
                            <constraint firstItem="KOA-pY-iH1" firstAttribute="centerX" secondItem="EDG-WU-1ld" secondAttribute="centerX" id="8Uy-74-k5b"/>
                            <constraint firstItem="3Zo-lv-0yZ" firstAttribute="centerX" secondItem="EDG-WU-1ld" secondAttribute="centerX" id="BlY-jy-3ax"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="trailing" secondItem="Wrs-H0-aiW" secondAttribute="trailing" constant="20" id="KiM-jy-4ce"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="bottom" secondItem="E2Y-ue-ePg" secondAttribute="bottom" constant="20" id="M0d-ys-rD1"/>
                            <constraint firstItem="E2Y-ue-ePg" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="NDm-Nt-cBw"/>
                            <constraint firstItem="E2Y-ue-ePg" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="NEB-v3-anq"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="bottom" secondItem="E2Y-ue-ePg" secondAttribute="bottom" constant="20" id="Nzi-b7-MJf"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="trailing" secondItem="E2Y-ue-ePg" secondAttribute="trailing" constant="20" id="QWe-of-WR0"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="trailing" secondItem="E2Y-ue-ePg" secondAttribute="trailing" constant="20" id="SPf-ah-Hbi"/>
                            <constraint firstItem="Wrs-H0-aiW" firstAttribute="centerX" secondItem="EDG-WU-1ld" secondAttribute="centerX" id="a8B-yo-1oc"/>
                            <constraint firstItem="KOA-pY-iH1" firstAttribute="centerY" secondItem="EDG-WU-1ld" secondAttribute="centerY" id="brs-xD-VH9"/>
                            <constraint firstItem="Wrs-H0-aiW" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="dPG-mr-nRQ"/>
                            <constraint firstItem="KOA-pY-iH1" firstAttribute="leading" secondItem="2mI-8J-8s4" secondAttribute="leading" constant="20" id="fye-Iq-tgY"/>
                            <constraint firstItem="3Zo-lv-0yZ" firstAttribute="centerY" secondItem="EDG-WU-1ld" secondAttribute="centerY" id="l28-gO-KW5"/>
                            <constraint firstItem="iZd-wv-ZTI" firstAttribute="centerY" secondItem="EDG-WU-1ld" secondAttribute="centerY" id="mlS-EI-NGB"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="trailing" secondItem="3Zo-lv-0yZ" secondAttribute="trailing" constant="20" id="sGI-QC-qpW"/>
                            <constraint firstItem="2mI-8J-8s4" firstAttribute="trailing" secondItem="KOA-pY-iH1" secondAttribute="trailing" constant="20" id="wBc-vP-aBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2b-SD-y9e"/>
                    <connections>
                        <outlet property="multiLabel1" destination="O8J-YS-0Hc" id="BQh-Bh-IjN"/>
                        <outlet property="multiLabel2" destination="0mX-kG-ltq" id="U2O-FJ-mCG"/>
                        <outlet property="multiLabel3" destination="vAN-Y3-tXR" id="0EP-eR-pcW"/>
                        <outlet property="multiLabel4" destination="UK5-wX-hZw" id="O5e-tQ-Fkf"/>
                        <outlet property="multiSwitch1" destination="irl-oF-Vfc" id="A9Z-Hh-XRX"/>
                        <outlet property="multiSwitch2" destination="DLL-rU-YM9" id="laz-wh-HBp"/>
                        <outlet property="multiSwitch3" destination="FyP-cc-Cto" id="H6R-f2-xE6"/>
                        <outlet property="multiSwitch4" destination="lRP-um-alr" id="pd7-Rv-mQi"/>
                        <outlet property="multipleStackView" destination="KOA-pY-iH1" id="jOs-4v-qFz"/>
                        <outlet property="questionLabel" destination="Wrs-H0-aiW" id="Wzq-l9-jh2"/>
                        <outlet property="questionProgressView" destination="E2Y-ue-ePg" id="VyJ-aI-4Bw"/>
                        <outlet property="rangedLabel1" destination="Sh2-ZI-DLS" id="9BN-AU-TaP"/>
                        <outlet property="rangedLabel2" destination="g7U-93-Lcy" id="wsQ-X2-1vF"/>
                        <outlet property="rangedSlider" destination="yih-Ap-YDn" id="kXY-lF-ssU"/>
                        <outlet property="rangedStackView" destination="iZd-wv-ZTI" id="JUQ-ZP-EqJ"/>
                        <outlet property="singleButton1" destination="HYO-X1-16m" id="dt0-fi-RkS"/>
                        <outlet property="singleButton2" destination="KCM-4F-HPi" id="r0P-bE-bn8"/>
                        <outlet property="singleButton3" destination="haP-Gh-g9K" id="xDY-V1-HOt"/>
                        <outlet property="singleButton4" destination="FOn-BL-Eg3" id="dIw-9c-o3W"/>
                        <outlet property="singleStackView" destination="3Zo-lv-0yZ" id="U6S-uO-lzP"/>
                        <segue destination="MOH-QI-Lwv" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="3QB-h5-Iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-Yq-Dly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="99.526066350710892"/>
        </scene>
        <!--Results-->
        <scene sceneID="aHr-4z-GUe">
            <objects>
                <viewController id="MOH-QI-Lwv" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlM-Wx-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aID-9o-n3J">
                                <rect key="frame" x="20" y="337" width="350" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-xX-xAO">
                                        <rect key="frame" x="128" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-Rb-4wM">
                                        <rect key="frame" x="154.33333333333334" y="68" width="41.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNR-xT-b0g"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNR-xT-b0g" firstAttribute="trailing" secondItem="aID-9o-n3J" secondAttribute="trailing" constant="20" id="51h-6g-dCV"/>
                            <constraint firstItem="aID-9o-n3J" firstAttribute="centerY" secondItem="PlM-Wx-THZ" secondAttribute="centerY" id="8tf-RR-S7i"/>
                            <constraint firstItem="aID-9o-n3J" firstAttribute="centerX" secondItem="PlM-Wx-THZ" secondAttribute="centerX" id="RhR-CB-X7C"/>
                            <constraint firstItem="aID-9o-n3J" firstAttribute="centerY" secondItem="PlM-Wx-THZ" secondAttribute="centerY" id="tQf-qm-LrJ"/>
                            <constraint firstItem="aID-9o-n3J" firstAttribute="leading" secondItem="vNR-xT-b0g" secondAttribute="leading" constant="20" id="zJI-1c-JmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="fXu-HO-2fG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BaP-XD-k1z">
                            <connections>
                                <segue destination="J3F-IZ-g07" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="gbz-fX-Av2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="UcF-xX-xAO" id="GaU-zc-pWM"/>
                        <outlet property="resultDefinitionLabel" destination="i7N-Rb-4wM" id="VQc-nG-8R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1L-Zv-Vev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J3F-IZ-g07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1767.6923076923076" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caH-Pc-Eld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0g-rK-6RC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMf-H4-dEX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHD-cn-M2F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Suw-2d-Wfo" kind="relationship" relationship="rootViewController" id="4Oe-7T-HdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAE-oY-L1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="99.526066350710892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yvu-c6-Bhz"/>
    </inferredMetricsTieBreakers>
</document>
